server.port=8101
spring.application.name=dubbo-order-example

#====================================Dubbo config===============================================
dubbo.application.id= dubbo-order-example
dubbo.application.name= dubbo-order-example
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.registry.id=dubbo-order-example-registry
dubbo.registry.address=zookeeper://192.168.60.192:2181?backup=192.168.60.192:3181,192.168.60.191:2181
dubbo.protocol.port=20881
dubbo.application.qosEnable=false
# 关闭所有服务的启动时检查
dubbo.consumer.check=false
# 关闭注册中心启动时检查
dubbo.registry.check=false

#===================================registry config==========================================
#Nacos\u6CE8\u518C\u4E2D\u5FC3
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*

#====================================mysql =============================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seata?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=lj199117

#=====================================mybatis\u914D\u7F6E======================================
mybatis.mapper-locations=classpath*:/mapper/*.xml