server.port=8104
spring.application.name=dubbo-business-example

#============================dubbo config==============================================
dubbo.application.id=dubbo-business-example
dubbo.application.name=dubbo-business-example
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=10001
dubbo.registry.id=dubbo-business-example-registry
dubbo.registry.address=zookeeper://192.168.60.192:2181?backup=192.168.60.192:3181,192.168.60.191:2181
dubbo.provider.version=1.0.0
dubbo.application.qosEnable=false

#==================================nacos==============================================
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*

